# swapi-app

./: README.md  pom.xml
.github/workflows/: docker-build-and-deploy.yml
swapi-angular/: README.md  angular.json  package-lock.json  package.json  spec.json
swapi-angular/src/: styles.scss
swapi-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
swapi-angular/src/app/api/: index.ts
swapi-angular/src/app/api/models/: CharacterDTO.ts  FilmDTO.ts  PlanetDTO.ts  SearchItemDTO.ts  SpeciesDTO.ts  StarshipDTO.ts  VehicleDTO.ts
swapi-angular/src/app/api/services/: CharacterControllerService.ts  FilmControllerService.ts  PlanetControllerService.ts  SearchControllerService.ts  SpeciesControllerService.ts  StarshipControllerService.ts  VehicleControllerService.ts
swapi-angular/src/app/details/: details.component.html  details.component.scss  details.component.ts
swapi-angular/src/app/footer/: footer.component.html  footer.component.scss
swapi-angular/src/app/header/: header.component.html  header.component.scss  header.component.ts
swapi-angular/src/app/loadingbar/: loadingbar.component.html  loadingbar.component.scss  loadingbar.component.spec.ts  loadingbar.component.ts
swapi-angular/src/app/searchpage/: searchpage.component.html  searchpage.component.scss  searchpage.component.ts
swapi-server/: docker-compose.yml  pom.xml
swapi-server/src/main/java/de/lkaktus/: Application.java
swapi-server/src/main/java/de/lkaktus/config/: AngularRouterFilter.java  CacheConfig.java
swapi-server/src/main/java/de/lkaktus/controller/: CharacterController.java  FilmController.java  PlanetController.java  SearchController.java  SpeciesController.java  StarshipController.java  VehicleController.java
swapi-server/src/main/java/de/lkaktus/entities/: CharacterDTO.java  FilmDTO.java  PlanetDTO.java  SearchItemDTO.java  SpeciesDTO.java  StarshipDTO.java  SwapiCollectionResponseDTO.java  VehicleDTO.java
swapi-server/src/main/java/de/lkaktus/services/: CharacterService.java  FilmService.java  PlanetService.java  SearchService.java  SpeciesService.java  StarshipService.java  VehicleService.java
swapi-server/src/main/java/de/lkaktus/services/util/: DtoService.java  SwapiService.java
swapi-server/src/main/java/de/lkaktus/util/: Helper.java
swapi-server/src/main/resources/: application.yml
